# GRUB2 gfxmenu Argon theme
# Designed for any resolution (specific values filled in by script)

# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Console Bold 16"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Styling for the boot menu
+ boot_menu {
  left = 25%
  top = 30%
  width = 50%
  height = 50%
  item_font = "Display Regular 32"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 64
  icon_height = 64
  item_icon_space = 34
  item_height = 74
  item_padding = 16
  item_spacing = 21
  selected_item_pixmap_style = "select_*.png"
}

# Styling for a boot countdown
+ label {
  top = 80%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Display Regular 32"
}

#Show help options
+ label {
  top = 100%-20
  left = 80%
  width = 20%
  align = "center"
  font = "Console Bold 16"
  color = "#cccccc"
  text = "E: Edit selection   C: Open terminal"
}
