[greeter]
background = /usr/share/backgrounds/0015.jpg
theme-name = Skeuos-Blue-Dark
cursor-theme-name = Adwaita
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Flat-Remix-Yellow-Dark
hide-user-image = false
indicators = ~host;~spacer;~clock;~spacer;~a11y;~layout;~power
keyboard = onboard
a11y-states = ~keyboard
position = 50%,center 50%,center
user-background = false
clock-format = %c
font-name = Adwaita Sans 10.5
dpi = 104
