// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 8
        }
    },
    "modules": [
        {
            // draw borders first to make colors of left and right border consistant
            "key": "os",
            "type": "os"
        },
        { 
            "key": "ver",
            "type": "kernel",
            "format": "{release}"
        },
		{
            "key": "trm",
            "type": "terminal"
        },
        /*{
            "key": "gui",
            "type": "wm"
        },*/
        {
            "key": "pkg",
            "type": "packages"
        },
        {
            "key": "hst",
            "type": "host"
        },
        {
            "key": "up",
            "type": "uptime"
        },
       /*         {
            "key": " shell",
            "type": "shell"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/"
        },*/
        {
            "key": "mem",
            "type": "memory"
        },
        /*{
            "key": "󰩟 network",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },*/
        {
            "key": " ",
            "type": "custom"
        },
        /*{
            "key": " ",
            "type": "colors",
            "paddingLeft": 8,
            "symbol": "circle"
        }*/
    ]
}
